<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body bgcolor="ghostwhite" leftmargin="10%" rightmargin="10%">
    <table width = "100%" bgcolor = "white" frame = "border">
        <tr>
            <th> <a href="AboutMe.html"><h1>Getachew Derib </h1></a></th>
        </tr>
    </table>
    <table frame="border" bgcolor ="rgb(150,150,115)" width = "100%" cellspacing = "20px" align="left" >
        <tr>
            <th><______________________/th>
            <th><h3><a href="AboutMe.html" >About ME</a> </h3></th>
            <th><h3><a href="Blog.html">Blog</a> </h3></th>
            <th><h3><a href="books.html">Books</a> </h3></th>
            <th><h3><a href="contact.html">Contact</a> </h3></th>
            <th><h3><a href="news.html">News</a> </h3></th>
            <th><h3><a href="hireMe.html">Hire ME</a></h3></th>
            <th>________________________</th>
        </tr>
    </table>
    
    <table   width = 100% frame = "border" bgcolor="white">
        <tr>
            <th align="left"><i><b><h1>Contact</h1></b></i></th>
            <th>
                <p>Contact with me</p>
                <a href=""><img src="image/linkedin.png" alt="Facebook"></a>
                <a href=""><img src="image/facebook.png" alt="Telegram"></a>
                <a href=""><img src="image/email.png" alt="Instagram"></a>
                <a href=""><img src="image/facebook.png" alt="whatsapp"></a>
            </th>
        </tr>
        <tr>
            <th align="left">
                <p>
                    <i><b> You can get a hold of me by using the contact form below. <br>
                    <p></p>
                    If you want to mail something to me you can use my business address: <br>
                    <p></p>
                    Getachew Derib web development <br>
                    PO Box 189 <br>
                    Addis Ababa <br>
                    Address number 1189 <br>
                    </b>
                    </i>
                    _________________________________________2020______________________________________________________________
                </p>
            </th>
            <th>
                <b><i><h3>follow me on Instagram</h3></i></b>
            </th>
            
        </tr>
    </table>
    <form action="">
        <table  frame = "border"  width = 100%  bgcolor="white">
            <tr>
                <th align="left">
                    <h1>Contact Form</h1>
                    <label for="name">Your Name(Requred)</label><br>
                    <input type="text" name="name" id="name" size="80">
                    <p></p>
                </th>
                <th rowspan="0"><img src="image/contact.jpg" alt=""></th>
            </tr>
            <tr>
                <th align="left">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" size="80">
                    <p></p>
                </th>
                <th></th>
            </tr>
            <tr>
                <th align="left">
                    <label for="subject">Subject</label><br>
                    <input type="text" name="subject" id="subject" size="80">
                    <p></p>
                </th>
                <th></th>
            </tr>
            <tr>
                <th align="left">
                    <label for="detail">Your message</label><br>
                    <textarea name="detail" id="detail" cols="81" rows="20"></textarea>
                    <p></p>
                </th>
                <th></th>
            </tr>
            <tr>
                <th align="center">
                    <label for="submit"></label><br>
                    <input type="submit" value="Send">
                    <p></p>
                </th>
                <th></th>
            </tr>
        </table>
    </form>
    <hr>
    <hr>
    <p>Copyright &copy;2020 <a href="AboutMe.html">Getache Derib</a>. All Right Reserved </p>
    <hr>
</body>
</html>